# restaurant-order

%APPDATA%/npm-cache/_npx/9833c18b2d85bc59/: package-lock.json  package.json
%APPDATA%/npm-cache/_npx/eea2bd7412d4593b/: package-lock.json  package.json
.qoder/plans/: 餐饮管理系统开发计划_4476f6b1.md
restaurant-backend/: pom.xml
restaurant-backend/src/main/java/com/restaurant/common/: JwtInterceptor.java  PageResult.java  R.java
restaurant-backend/src/main/java/com/restaurant/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java
restaurant-backend/src/main/java/com/restaurant/controller/: AdminController.java  AuthController.java  CaipinCollectController.java  CaipinCommentController.java  CaipinController.java  CaipinOrderController.java  CaipinTypeController.java  CompanyController.java  DanpageController.java  DanpageTypeController.java  EmployeeController.java  FeedbackController.java  FileController.java  ForumController.java  GonggaoController.java  GonggaoTypeController.java  LunboController.java  MemberLevelController.java  UsersController.java  WupinTypeController.java
restaurant-backend/src/main/java/com/restaurant/entity/: Admin.java  Caipin.java  CaipinCollect.java  CaipinComment.java  CaipinOrder.java  CaipinType.java  Company.java  Danpage.java  DanpageType.java  Employee.java  Feedback.java  Forum.java  ForumReply.java  Gonggao.java  GonggaoType.java  Gongyingshang.java  Lunbo.java  MemberLevel.java  Users.java  WupinType.java
restaurant-backend/src/main/java/com/restaurant/mapper/: AdminMapper.java  CaipinCollectMapper.java  CaipinCommentMapper.java  CaipinMapper.java  CaipinOrderMapper.java  CaipinTypeMapper.java  CompanyMapper.java  DanpageMapper.java  DanpageTypeMapper.java  FeedbackMapper.java  ForumMapper.java  ForumReplyMapper.java  GonggaoMapper.java  GonggaoTypeMapper.java  GongyingshangMapper.java  LunboMapper.java  MemberLevelMapper.java  UsersMapper.java  WupinTypeMapper.java
restaurant-backend/src/main/java/com/restaurant/service/: AuthService.java
restaurant-backend/src/main/java/com/restaurant/util/: JwtUtil.java
restaurant-backend/src/main/resources/: application.yml
restaurant-frontend/: README.md  index.html  package-lock.json  package.json
restaurant-frontend/src/: style.css
restaurant-frontend/src/api/: index.js
restaurant-frontend/src/layout/: AdminLayout.vue  UserLayout.vue
restaurant-frontend/src/router/: index.js
restaurant-frontend/src/store/: user.js
restaurant-frontend/src/utils/: request.js
restaurant-frontend/src/views/: Login.vue  Register.vue
restaurant-frontend/src/views/admin/: AdminManage.vue  CaipinCollectManage.vue  CaipinCommentManage.vue  CaipinManage.vue  CaipinOrderManage.vue  CaipinTypeManage.vue  CompanyManage.vue  DanpageManage.vue  DanpageTypeManage.vue  EmployeeManage.vue  ForumManage.vue  GonggaoManage.vue  GonggaoTypeManage.vue  GongyingshangManage.vue  LunboManage.vue  MemberLevelManage.vue  Profile.vue  UserManage.vue  WupinTypeManage.vue
restaurant-frontend/src/views/user/: About.vue  CaipinDetail.vue  CaipinList.vue  Contact.vue  Feedback.vue  ForumDetail.vue  ForumList.vue  GonggaoDetail.vue  GonggaoList.vue  Home.vue  MyCollect.vue  MyOrder.vue  Profile.vue
